steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'gcr.io/exalted-analogy-410916/fishtrainer', '.']
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/exalted-analogy-410916/fishtrainer']